<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head> 
<title>SilverPencil Tech Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css">  

<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,800,700,400,600,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Allan:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Corben:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Molengo" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">


<style>
.cover-heading {
  line-height: 0.85em;
  font-family: 'Gotham', 'Source Sans Pro', 'Arial Black', Avenir, Roboto;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -3px;
  text-align: center;
  margin-bottom: 0.2em;
  color: #FFF;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    background-image: url("107.jpg");
    background-size: cover;
    background-repeat: no-repeat
}
body {
  color: #222;
  text-align: center;
}
.contact-us {
  font-family: Nobile, "Source Sans Pro", Lato, Verdana, Roboto;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #ACB;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

</style>
</head><body id="body" style='display: block; font-family: Nobile, "Source Sans Pro", Lato, Verdana, Roboto;'>
    <div id="home-content">
    <h3 class="cover-heading" style="font-family: Geneva, Charcoal, &quot;Arial Black&quot;, Roboto, Cardo; font-size: 5rem; letter-spacing: 3.3px; text-transform: capitalize; font-variant: small-caps;">
        <br>
        Draw. Plan. Grow.
    </h3>
    <h1 class="cover-heading" id="cover-heading" 
        style="font-family: Geneva, Charcoal, &quot;Arial Black&quot;, Roboto, Cardo; font-size: 8rem; letter-spacing: 3.3px; text-transform: capitalize; font-variant: small-caps;">
        SilverPencil
    </h1>
    <div class="contact-us">
        <br>
        Contact us at: <br>
        7/4, Kasthuri Ranga Road, Alwarpet, Chennai 600 018, India<br>
        info "@" silverpencil.in<br>
        +91-99403-27806<br>
        <br>
    </div>
</div>

</body>
</html>
